<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0">
      <left>
        <AnchorPane style="-fx-background-color: #669966;" BorderPane.alignment="CENTER">
          <children>
            <VBox alignment="CENTER" layoutX="1.0" layoutY="22.0">
              <children>
                <Label alignment="CENTER" text="K" textAlignment="CENTER">
                  <font>
                    <Font name="DejaVu Sans ExtraLight" size="58.0" />
                  </font>
                  <VBox.margin>
                    <Insets left="20.0" right="20.0" />
                  </VBox.margin>
                  <padding>
                    <Insets bottom="-4.0" />
                  </padding>
                </Label>
                <Label alignment="CENTER" text="a" textAlignment="CENTER">
                  <font>
                    <Font name="DejaVu Sans ExtraLight" size="58.0" />
                  </font>
                  <padding>
                    <Insets top="-4.0" />
                  </padding>
                  <VBox.margin>
                    <Insets left="20.0" right="20.0" />
                  </VBox.margin>
                </Label>
                <Label alignment="CENTER" text="b" textAlignment="CENTER">
                  <font>
                    <Font name="DejaVu Sans ExtraLight" size="58.0" />
                  </font>
                  <padding>
                    <Insets top="-4.0" />
                  </padding>
                  <VBox.margin>
                    <Insets left="20.0" right="20.0" />
                  </VBox.margin>
                </Label>
                <Label alignment="CENTER" text="a" textAlignment="CENTER">
                  <font>
                    <Font name="DejaVu Sans ExtraLight" size="58.0" />
                  </font>
                  <padding>
                    <Insets top="-4.0" />
                  </padding>
                  <VBox.margin>
                    <Insets left="20.0" right="20.0" />
                  </VBox.margin>
                </Label>
                <Label alignment="CENTER" text="S" textAlignment="CENTER">
                  <font>
                    <Font name="DejaVu Sans ExtraLight" size="58.0" />
                  </font>
                  <VBox.margin>
                    <Insets left="20.0" right="20.0" />
                  </VBox.margin>
                  <padding>
                    <Insets bottom="-4.0" />
                  </padding>
                </Label>
                <Label alignment="CENTER" text="u" textAlignment="CENTER">
                  <font>
                    <Font name="DejaVu Sans ExtraLight" size="58.0" />
                  </font>
                  <padding>
                    <Insets top="-4.0" />
                  </padding>
                  <VBox.margin>
                    <Insets left="20.0" right="20.0" />
                  </VBox.margin>
                </Label>
                <Label alignment="CENTER" text="j" textAlignment="CENTER">
                  <font>
                    <Font name="DejaVu Sans ExtraLight" size="58.0" />
                  </font>
                  <padding>
                    <Insets top="-4.0" />
                  </padding>
                  <VBox.margin>
                    <Insets left="20.0" right="20.0" />
                  </VBox.margin>
                </Label>
                <Label alignment="CENTER" text="i" textAlignment="CENTER">
                  <font>
                    <Font name="DejaVu Sans ExtraLight" size="58.0" />
                  </font>
                  <VBox.margin>
                    <Insets left="20.0" right="20.0" />
                  </VBox.margin>
                </Label>
              </children>
              <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
              </padding>
            </VBox>
          </children>
        </AnchorPane>
      </left>
      <center>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" BorderPane.alignment="CENTER">
          <children>
            <VBox alignment="TOP_CENTER" layoutX="82.0" layoutY="165.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Label alignment="CENTER" prefHeight="40.0" prefWidth="200.0" styleClass="title-label" stylesheets="@../css/jfoenix-main-demo.css" text="Select A Level" VBox.vgrow="NEVER">
                  <VBox.margin>
                    <Insets left="20.0" right="20.0" top="20.0" />
                  </VBox.margin>
                </Label>
                <GridPane alignment="CENTER" hgap="10.0" vgap="10.0" VBox.vgrow="ALWAYS">
                  <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <VBox.margin>
                    <Insets bottom="60.0" left="80.0" right="80.0" top="5.0" />
                  </VBox.margin>
                  <children>
                    <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #5264AE; -fx-text-fill: WHITE;" text="1" textAlignment="CENTER" />
                    <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #5264AE; -fx-text-fill: WHITE;" text="2" textAlignment="CENTER" GridPane.columnIndex="1" />
                    <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #5264AE; -fx-text-fill: WHITE;" text="3" textAlignment="CENTER" GridPane.columnIndex="2" />
                    <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #5264AE; -fx-text-fill: WHITE;" text="4" textAlignment="CENTER" GridPane.columnIndex="3" />
                    <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #5264AE; -fx-text-fill: WHITE;" text="5" textAlignment="CENTER" GridPane.rowIndex="1" />
                    <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #5264AE; -fx-text-fill: WHITE;" text="6" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #5264AE; -fx-text-fill: WHITE;" text="7" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #5264AE; -fx-text-fill: WHITE;" text="8" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                    <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #5264AE; -fx-text-fill: WHITE;" text="9" textAlignment="CENTER" GridPane.rowIndex="2" />
                    <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #5264AE; -fx-text-fill: WHITE;" text="10" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #5264AE; -fx-text-fill: WHITE;" text="11" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #5264AE; -fx-text-fill: WHITE;" text="12" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                    <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #5264AE; -fx-text-fill: WHITE;" text="13" textAlignment="CENTER" GridPane.rowIndex="3" />
                    <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #5264AE; -fx-text-fill: WHITE;" text="14" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #5264AE; -fx-text-fill: WHITE;" text="15" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                    <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #5264AE; -fx-text-fill: WHITE;" text="16" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  </children>
                </GridPane>
                <JFXButton prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #669966;" text="Level Builder">
                  <font>
                    <Font size="14.0" />
                  </font>
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                </JFXButton>
              </children>
              <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
              </padding>
            </VBox>
          </children>
        </AnchorPane>
      </center>
    </BorderPane>

  </children>
</StackPane>
